
# Eureka Client enable karna
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Optional - Register yourself
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
